{
	"parser": "@typescript-eslint/parser",
  "plugins": [
		"@typescript-eslint/eslint-plugin",
		"prettier"
	],
  "root": true,
  "env": {
    "es2020": true,
    "jasmine": true,
    "jest": true,
    "node": true,
		"commonjs": true
  },
  "parserOptions": {
		"project": "tsconfig.json",
    "sourceType": "module",
    "ecmaVersion": 2021,
    "ecmaFeatures": {
      "impliedStrict": true
    }
  },
  "settings": {
    "noInlineConfig": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:node/recommended",
    "airbnb-base",
    "prettier",
		"plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "import/extensions": "off",
    "linebreak-style": "off",
    "node/no-unsupported-features/es-syntax": "off",
    "no-underscore-dangle": "off",
    "import/prefer-default-export": "off",
		"@typescript-eslint/interface-name-prefix": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "next" }],
    "no-unused-vars": "off",
    "no-useless-constructor": "off",
    "class-methods-use-this": "off",
    "import/no-unresolved": "off",
    "no-empty-function": "off",
    "no-use-before-define": "off",
    "radix": "off",
    "import/no-extraneous-dependencies": "off",
    "object-curly-newline": "off",
    "arrow-parens": "off",
    "max-len": ["error", { "code": 200 }],
    "no-mixed-operators": "off",
    "no-param-reassign": "off",
    "no-plusplus": "off",
    "no-console": "warn",
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": ["error"],
    "lines-between-class-members": "off",
    "no-else-return": "off",
		"node/no-missing-import": "off",
		"dot-notation": "off"
  }
}